# mybatisplugin

./: .gitignore  pom.xml
src/main/java/czy/java/mybatisgenerater/: MyCommentGenerator.java  StartUp.java
src/main/resources/mybatis-generator/: generatorConfig.xml  generatorConfigSimple.xml
src/main/resources/properties/: mysql.properties
